{
  "name": "@ionic/jpml",
  "version": "0.0.5",
  "description": "Wrap any file content within jsonp callback",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "tsc",
    "deploy": "np",
    "watch": "tsc --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ionic-team/jpml.git"
  },
  "keywords": [
    "svg",
    "xml",
    "html",
    "jsonp"
  ],
  "author": "Ionic Team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ionic-team/jpml/issues"
  },
  "homepage": "https://github.com/ionic-team/jpml#readme",
  "devDependencies": {
    "@types/node": "^8.0.28",
    "np": "^2.16.0",
    "typescript": "^2.5.2"
  }
}
